Repository: ballombert/POC-MCP
Catalog: src/PomodoroTimer/Resources/Messages.*.resx
Languages: es, fr, ja, ru, zh

# Usage
source: Usage: PomodoroTimer <work_time_minutes> <break_time_minutes> [options]
es: Uso: PomodoroTimer <tiempo_trabajo_minutos> <tiempo_descanso_minutos>
fr: Usage: PomodoroTimer <temps_travail_minutes> <temps_pause_minutes>
ja: 使用法: PomodoroTimer <作業時間_分> <休憩時間_分>
ru: Использование: PomodoroTimer <время_работы_минуты> <время_перерыва_минуты>
zh: 用法: PomodoroTimer <工作时间_分钟> <休息时间_分钟>

# Example
source: Example: PomodoroTimer 25 5 PomodoroTimer 25 5 --ui (graphical interface) PomodoroTimer 25 5 --lang=fr (in French)
es: Ejemplo: PomodoroTimer 25 5
fr: Exemple: PomodoroTimer 25 5
ja: 例: PomodoroTimer 25 5
ru: Пример: PomodoroTimer 25 5
zh: 示例: PomodoroTimer 25 5

# ErrorWorkTime
source: Error: Work time must be a positive integer (in minutes)
es: Error: El tiempo de trabajo debe ser un número entero positivo (en minutos)
fr: Erreur: Le temps de travail doit être un nombre entier positif (en minutes)
ja: エラー: 作業時間は正の整数である必要があります（分単位）
ru: Ошибка: Время работы должно быть положительным целым числом (в минутах)
zh: 错误: 工作时间必须是正整数（以分钟为单位）

# ErrorBreakTime
source: Error: Break time must be a positive integer (in minutes)
es: Error: El tiempo de descanso debe ser un número entero positivo (en minutos)
fr: Erreur: Le temps de pause doit être un nombre entier positif (en minutes)
ja: エラー: 休憩時間は正の整数である必要があります（分単位）
ru: Ошибка: Время перерыва должно быть положительным целым числом (в минутах)
zh: 错误: 休息时间必须是正整数（以分钟为单位）

# SessionHeader
source: 🍅 Pomodoro Session - Work: {0}min, Break: {1}min
es: 🍅 Sesión Pomodoro - Trabajo: {0}min, Descanso: {1}min
fr: 🍅 Session Pomodoro - Travail: {0}min, Pause: {1}min
ja: 🍅 ポモドーロセッション - 作業: {0}分, 休憩: {1}分
ru: 🍅 Сессия Помодоро - Работа: {0}мин, Перерыв: {1}мин
zh: 🍅 番茄钟会话 - 工作: {0}分钟, 休息: {1}分钟

# Instructions
source: Press Ctrl+C to stop
es: Presiona Ctrl+C para parar
fr: Appuyez sur Ctrl+C pour arrêter
ja: Ctrl+C で停止
ru: Нажмите Ctrl+C для остановки
zh: 按 Ctrl+C 停止

# SessionWork
source: 🔥 SESSION {0} - WORK ({1} minutes)
es: 🔥 SESIÓN {0} - TRABAJO ({1} minutos)
fr: 🔥 SESSION {0} - TRAVAIL ({1} minutes)
ja: 🔥 セッション {0} - 作業 ({1} 分)
ru: 🔥 СЕССИЯ {0} - РАБОТА ({1} минут)
zh: 🔥 第 {0} 个会话 - 工作 ({1} 分钟)

# WorkCompleted
source: 🎉 Work time completed!
es: 🎉 ¡Tiempo de trabajo completado!
fr: 🎉 Temps de travail terminé!
ja: 🎉 作業時間完了！
ru: 🎉 Время работы завершено!
zh: 🎉 工作时间完成！

# BreakTime
source: ☕ BREAK ({0} minutes)
es: ☕ DESCANSO ({0} minutos)
fr: ☕ PAUSE ({0} minutes)
ja: ☕ 休憩 ({0} 分)
ru: ☕ ПЕРЕРЫВ ({0} минут)
zh: ☕ 休息 ({0} 分钟)

source: ⏰ Break completed!
es: ⏰ ¡Descanso completado!
fr: ⏰ Pause terminée!
ja: ⏰ 休憩完了！
ru: ⏰ Перерыв завершен!
zh: ⏰ 休息完成！

# ContinueInstructions
source: Press any key to continue or Ctrl+C to stop...
es: Presiona cualquier tecla para continuar o Ctrl+C para parar...
fr: Appuyez sur une touche pour continuer ou Ctrl+C pour arrêter...
ja: 任意のキーを押して続行するか、Ctrl+C で停止...
ru: Нажмите любую клавишу для продолжения или Ctrl+C для остановки...
zh: 按任意键继续或 Ctrl+C 停止...

# WorkPhase
source: WORK
es: TRABAJO
fr: TRAVAIL
ja: 作業
ru: РАБОТА
zh: 工作

# BreakPhase
source: BREAK
es: DESCANSO
fr: PAUSE
ja: 休憩
ru: ПЕРЕРЫВ
zh: 休息

source: remaining
es: restante
fr: restant
ja: 残り
ru: осталось
zh: 剩余

source: FINISHED!
es: ¡TERMINADO!
fr: TERMINÉ!
ja: 完了！
ru: ЗАВЕРШЕНО!
zh: 完成！

# LanguageOption
source: Language options:
es: Opciones de idioma:
fr: Options de langue:
ja: 言語オプション：
ru: Языковые опции:
zh: 语言选项：

# LanguageInstructions
source: Use --lang=en English, --lang=fr French, --lang=es Spanish, --lang=zh Chinese, --lang=ja Japanese, --lang=ru Russian
es: Usa --lang=es español, --lang=en inglés, --lang=fr francés, --lang=zh chino, --lang=ja japonés, --lang=ru ruso
fr: Utilisez --lang=fr français, --lang=en anglais, --lang=es espagnol, --lang=zh chinois, --lang=ja japonais, --lang=ru russe
ja: --lang=ja 日本語, --lang=en 英語, --lang=fr フランス語, --lang=es スペイン語, --lang=zh 中国語, --lang=ru ロシア語
ru: Используйте --lang=ru русский, --lang=en английский, --lang=fr французский, --lang=es испанский, --lang=zh китайский, --lang=ja японский
zh: 使用 --lang=zh 中文, --lang=en 英文, --lang=fr 法文, --lang=es 西班牙文, --lang=ja 日文, --lang=ru 俄文
